{
  "name": "yaga",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "pnpm -r run test",
    "dev": "pnpm -r run dev",
    "lint": "pnpm -r run lint"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
