{
  "printWidth": 100,
  "singleQuote": true,
  "semi": true,
  "trailingComma": "all",
  "arrowParens": "always",
  "endOfLine": "auto",
  "plugins": [
    "@trivago/prettier-plugin-sort-imports"
  ],
  "importOrder": [
    "^next(.*)$",
    "(^[./])|(@/(.*)$)"
  ],
  "importOrderSeparation": true,
  "importOrderSortSpecifiers": true
}
